{
  "expo": {
    "name": "Bluetooth Finder",
    "slug": "bl-finder-mobile",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/brand/bluetooth-finder-icon-1024.png",
    "scheme": "blfindermobile",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071B2B",
        "foregroundImage": "./assets/brand/bluetooth-finder-icon-1024.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bluetoothfinder.mobile"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071B2B",
          "image": "./assets/brand/bluetooth-finder-icon-1024.png",
          "imageWidth": 180
        }
      ],
      [
        "react-native-ble-manager",
        {
          "neverForLocation": true,
          "isBleRequired": true,
          "bluetoothAlwaysPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
